<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4654" />
    <Description Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4655" />
    <Icon Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4600" />
    <TemplateID>Microsoft.CSharp.WPFControlLibrary</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WpfControlLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>false</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <AppIdFilter>blend</AppIdFilter>
    <SortOrder>22</SortOrder>
  </TemplateData>
  <TemplateContent>
    <Project File="WPFControlLibrary.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Properties\Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Properties\Settings.settings">Settings.settings</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="!blend" OpenOrder="20">PartnerControl.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="10">PartnerControl.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Deploy\DeployForm.bat">DeployForm.bat</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Deploy\PartnerForm.xaml">PartnerForm.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Deploy\PartnerForm.xml">PartnerForm.xml</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="template">
      <package id="MvvmLightLibs" version="5.3.0" />
    </packages>
  </WizardData>
</VSTemplate>